port=8000
MONGODB_URI=mongodb+srv://<user>:<password>@cluster0.abcde.mongodb.net
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=
CORS_ORIGIN=*